export const translations = {
    kh: {
        indexTitle: "ប្រភេទ",
        indexId: "លេខរៀង",
        indexName: "ឈ្មោះប្រភេទ",
        indexCreatedAt: "ធ្វើឡើងនៅ",
        indexUpdatedAt: "កែប្រែចុងក្រោយ",
        viewTooltip: "មើលប្រភេទ",
        editTooltip: "កែសម្រួលប្រភេទ",
        showTitle: "ព័ត៌មានលម្អិតនៃប្រភេទ",
        showId: "លេខសម្គាល់",
        showName: "ឈ្មោះ",
        showCreatedAt: "បានបង្កើតនៅ",
        showLastModified: "កែប្រែចុងក្រោយ",
        showEdit: "កែសម្រួល",
        showEditTooltip: "កែសម្រួលប្រភេទនេះ",
        showDelete: "លុប",
        showDeleteTooltip: "លុបប្រភេទនេះ",
        showBack: "ត្រឡប់",
        showBackTooltip: "ត្រឡប់ទៅបញ្ជីប្រភេទ",
        showConfirmDeleteTitle: "តើអ្នកប្រាកដទេ?",
        showConfirmDeleteDescription: "សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ វានឹងលុបប្រភេទ ",
        showCancel: "បោះបង់",
    },
    en: {
        indexTitle: "List of Categories",
        indexId: "ID",
        indexName: "Category Name",
        indexCreatedAt: "Created At",
        indexUpdatedAt: "Updated At",
        viewTooltip: "View Category",
        editTooltip: "Edit Category",
        showTitle: "Category Details",
        showId: "ID",
        showName: "Name",
        showCreatedAt: "Created At",
        showLastModified: "Last Modified",
        showEdit: "Edit",
        showEditTooltip: "Edit this category",
        showDelete: "Delete",
        showDeleteTooltip: "Delete this category",
        showBack: "Back",
        showBackTooltip: "Return to the categories list",
        showConfirmDeleteTitle: "Are you sure?",
        showConfirmDeleteDescription: "This action cannot be undone. This will permanently delete the category ",
        showCancel: "Cancel",
    },
};
